CXXFLAGS = -w

all: settlers

settlers: main.o Graphics.o Board.o Player.o Piece.o
	g++ $(CXXFLAGS) -g -lSDL2 -lSDL2_image -w $^ -o $@

%.o: %.c
	g++ $(CXXFLAGS) -c  -o $@ $^

clean:
	rm -f *.o settlers
	
